{
  "name": "@lumbung/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build && serwist build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'web test placeholder'"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/p2p": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@serwist/next": "9.5.7",
    "next": "16.2.0",
    "next-intl": "4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "9.5.7",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@serwist/cli": "9.5.7",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.27.4",
    "typescript": "5.9.3"
  }
}
